# Service Setttings
PRODUCT_ORG="nigelhamer"
PRODUCT_NAME="product"
PRODUCT_PREFIX="pd"
SERVICE_NAME="todo"

# Azure Environment setting
AZURE_ENV_NAME="dev"
AZURE_TENANT_ID="dbba3d9f-8b34-49b7-878a-d3d0d70056ce"
AZURE_SUBSCRIPTION_ID="8f8d6d66-dc06-459a-b140-3de74e5f2fe5"
AZURE_LOCATION="uksouth"

# Terraform backend state settings
RS_CONTAINER_NAME="product"
RS_RESOURCE_GROUP="rg-pd-platformresources"
RS_STORAGE_ACCOUNT="stpdterraformstateuks"