APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=b1512d16-ad66-4313-bb30-a36e9a366c89;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
AZURE_ENV_NAME="infra"
AZURE_KEY_VAULT_ENDPOINT="https://kvk-ph-todo-infra.vault.azure.net/"
AZURE_KEY_VAULT_NAME="kvk-ph-todo-infra"
AZURE_LOCATION="westeurope"
AZURE_SUBSCRIPTION_ID="8f8d6d66-dc06-459a-b140-3de74e5f2fe5"
AZURE_TENANT_ID="dbba3d9f-8b34-49b7-878a-d3d0d70056ce"
PRODUCT_NAME="product"
PRODUCT_ORG="nigelhamer"
PRODUCT_PREFIX="pd"
REACT_APP_API_BASE_URL="https://app-ph-todo-api-infra.azurewebsites.net"
REACT_APP_APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=b1512d16-ad66-4313-bb30-a36e9a366c89;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
REACT_APP_WEB_BASE_URL="https://salmon-mud-053d94c03.3.azurestaticapps.net"
RS_CONTAINER_NAME="product"
RS_RESOURCE_GROUP="rg-pd-platformresources"
RS_STORAGE_ACCOUNT="stpdterraformstateuks"
SERVICE_NAME="todo"
